\contentsline {chapter}{\numberline {1}Pendahuluan}{1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}%
\contentsline {section}{\numberline {1.2}Penjelasan Game}{1}%
\contentsline {chapter}{\numberline {2}Desain}{2}%
\contentsline {section}{\numberline {2.1}Desain Game dan Karakter}{2}%
\contentsline {chapter}{\numberline {3}Struktur Data Karakter}{7}%
\contentsline {section}{\numberline {3.1}Codingan Player.h}{7}%
\contentsline {section}{\numberline {3.2}Codingan Player.cpp}{8}%
\contentsline {chapter}{\numberline {4}Struktur Penyimpanan Data dalam Memory}{12}%
\contentsline {chapter}{\numberline {5}Kesimpulan}{13}%
