\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pendahuluan}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo C++\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:C++-Logo}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Penjelasan Game}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cara Bermain}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/array\textunderscore abstract\textunderscore in\textunderscore oop.cpp}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/game3\textunderscore editMoveFlow.cpp}{7}{}\protected@file@percent }
\gdef \@abspage@last{10}
