\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pendahuluan}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Penjelasan Game}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desain}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Desain Game dan Karakter}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Main Menu}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dalam Game}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Animasi Player}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Animasi Serigala}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sprite Daging}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sprite Rumput}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sprite Pohon}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Struktur Data Karakter}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Codingan lakon.hpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Codingan animal.hpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Codingan food.hpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Struktur Penyimpanan Data}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kesimpulan}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
